#basePath	Day1.Flavor

:: LookAtStove.1
@trigger    PlayerLookAt
@who        Player
@when       objectType == "CampStove"
@boostScore 50
@once

{@Player}   I probably should've learned how to cook before I came out here. Least I brought hot sauce! It'll make anything taste good.  $[Day1/LookAt/Stove_Player_1]

:: LookAtMargo.1
@trigger    PlayerLookAt
@who        Player
@when       objectType == "Tablet", !chapter:hasTalkedToMargo
@boostScore	8
@once

{@Player}	Hmm. What's this thing for? $[Day1/LookAt/Margo_Player_1]

:: LookAtMargo.2
@trigger    PlayerLookAt
@who        Player
@when       objectType == "Tablet", chapter:hasTalkedToMargo
@once

{@Player}	I wish Margo had games loaded on her operating system. $[Day1/LookAt/Margo_Player_2]

:: LookAtHand
@trigger    PlayerLookAt
@who        Player
@when       objectType == "PlayerHand"
@once

{@Player}   No frostbite yet... I guess that's a good sign. $[Day1/LookAt/Hands_Player_1]

:: LookAtPenguinToy
@trigger    PlayerLookAt
@who        Player
@when       objectType == "PenguinToy"
@once

{@Player}   Hola, Señor Flippers. We're not in Kansas anymore, huh? $[Day1/LookAt/PenguinToy_Player_1]

:: LookAtTentMap
@trigger    PlayerLookAt
@who        Player
@when       objectType == "TentMap"
@once

{@Player}   Hmmm, let's see...
{@Player}   Ice, ice, and more ice.

:: LookAtFoodShelf
@trigger    PlayerLookAt
@who        Player
@when       objectType == "FoodShelves"
@once

{@Player}   Ugh, I'm hungry all the time. Staying warm here takes so many calories. I eat twice as much as I ever did at home. $[Day1/LookAt/FoodShelf_Player_1]

:: PickUpCandyBar
@trigger    ObjectGrabbed
@who        Player
@when       objectType == "CandyBar"
@once

{@Player}   I never ate so many candy bars at home, but I have to to keep my calories up here. $[Day1/Grab/CandyBar_Player_1]

:: LookAtBandedPenguin
@trigger	PlayerLookAt
@who		Player
@when		objectType == "BandedPenguin"
@once

{@Player}	This penguin is banded! Must be one of the Fantastic Five. $[Day1/LookAt/BandedPenguin_Player_1]

:: LookAtSubAdultPenguin
@trigger	PlayerLookAt
@who		Player
@when		objectId == "SubadultAdelie"
@once

{@Player}	Looks like this guy's grown up! I wonder if he'll find a mate this summer... Well at least one of us should get to hang out with their girlfriend all summer $[Day1/LookAt/PenguinSubAdult_Player_1]