#basePath	Day1

:: StartGame
@trigger    SceneReady
@who        Player
@once

$call ExteriorLighting->Deactivate()
$call Wait(2)

{@Player}   Wow, I can't believe I'm finally here!  $[Day1/Tent/Player_1]
{@Player}   Brr. Lola was right though... I should've packed an extra sweater.   $[Day1/Tent/Player_2]
{@Player}   Alright, time to get focused. Those penguins aren’t gonna research themselves. $[Day1/Tent/Player_3]
{@Player}   Step one: Find research tent. Check.    $[Day1/Tent/Player_4]
{@Player}   Step two: Report to Margo, penguin expert and senior researcher.    $[Day1/Tent/Player_5]
{@Player}   Hmmm. But where is she?     $[Day1/Tent/Player_6]

$call SetWarpActive(WarpBluff, true)

:: PickedUpMargo
@trigger    TabletLifted
@who        Player
@once

$call Wait(1)

{@Margo}    Oh, hiya! Welcome to the South Pole, kid!   $[Day1/Tent/Margo_1]
{@Player}   Oh, uh… I’m not a kid. I’m the new junior researcher here.  $[Day1/Tent/Player_7]
{@Margo}    Yah, like I said!   $[Day1/Tent/Margo_2]
{@Margo}    And just in time, too.   $[Day1/Tent/Margo_3]
{@Margo}    Spring is in the air… lotsa penguins out there lookin’ for love.   $[Day1/Tent/Margo_4]
{@Margo}    It’ll be great to have ya on the team.   $[Day1/Tent/Margo_5]
{@Player}   Your team?  $[Day1/Tent/Player_8]
{@Margo}    Yep! I’m Margo, senior researcher.  $[Day1/Tent/Margo_6]
{@Margo}    Nice to meet ya!    $[Day1/Tent/Margo_7]
{@Player}   You're Margo?  $[Day1/Tent/Player_9]
{@Margo}    Well, yah, last I checked.  $[Day1/Tent/Margo_8]
{@Margo}    What’s wrong? Do I got cookies stuck in my teeth or somethin’?  $[Day1/Tent/Margo_9]
{@Margo}    Aw, relax, kiddo, I’m jokin’. Just a little data humor for ya.  $[Day1/Tent/Margo_10]
{@Player}   I've heard about you. You’re one of the leading penguin researchers in the world! I had no idea you were a tablet.   $[Day1/Tent/Player_10]
{@Margo}    Feel free to have yerself a look around! This'll be our den for the season.   $[Day1/Tent/Margo_11]
{@Margo}    Couldja peek out the front door with me? I can't wait to see who's here! $[Day1/Tent/Margo_12]
{@Margo}    Let's skedaddle! Use "Warp" to find the waypoint outside!   $[Day1/Tent/Margo_13]

$call SetWarpActive(WarpBluff, true)

:: WarpedOutsideTent
@trigger    AtWarpPoint
@who        Player
@when       targetObject == "WarpTarget-Bluff"
@once

$call InteriorLighting->Deactivate()
$call ExteriorLighting->Activate()

$call Wait(1)

$call SetWarpActive(WarpBluff, false)
$call SetWarpActive(WarpRookery, true)

{@Margo}    I can count 'em up for us! Just put me in "Scan" mode and give me a good gander at 'em. $[Day1/Bluff/Margo_1]

{@Partner}  Oh, hey there new guy! I see you've met Margo. I'm Penny.   $[Day1/Bluff/Partner_1]
{@Margo}    Let's get on down there and say hello! Find a waypoint in the rookery.  $[Day1/Bluff/Margo_2]


:: WarpedToRookery
@trigger    AtWarpPoint
@who        Player
@when       targetObject == "WarpTarget-Rookery"
@once

$call Wait(1)

$call SetWarpActive(WarpRookery, false)
$call SetWarpActive(WarpBluffBack, true)

{@Player}   Hah! I've never been so close to a penguin before! $[Day1/Rookery/Player_1]
{@Partner}  Scan all the penguins with colored wingbands. Let's see how our returning adults are doing. $[Day/Rookery/Partner_1]

{@Partner}  Great! You can head back to the overlook now.   $[Day1/Rookery/Partner_2]


:: WarpedBackToTent
@trigger    AtWarpPoint
@who        Player
@when       targetObject == "WarpTarget-Bluff-Back"
@once

$call Wait(1)

$call SetWarpActive(WarpBluffBack, false)
$call SetWarpActive(WarpTent, true)

{@Margo} Let's get back in the tent and upload that data!   $[Day1/Bluff/Margo_3]


:: WarpedInsideTent
@trigger    AtWarpPoint
@who        Player
@when       targetObject == "WarpTarget-TentDoor"
@once

$call InteriorLighting->Activate()
$call ExteriorLighting->Deactivate()

$call Wait(1)
$call SetWarpActive(WarpTent, false)
$call SetWarpActive(WarpDesk, true)

{@Margo}    You can connect me to the uplink at the desk over yonder.  $[Day1/Tent/Margo_14]
{@Player}   Alright, now to place Margo in the dock.    $[Day1/Tent/Player_11]

$while NotIsSocketedBy(DeskDock, Margo)
$call Wait(0.5)
$endwhile

{@Player}   And now the big ole button! $[Day1/Tent/Player_12]

$while ButtonNotPressed(BigButton)
$call Wait(0.5)
$endwhile

{@Margo}    Looks like we've got 25 returners! Mostly adults, a few subadults...   $[Day1/Tent/Margo_15]
{@Margo}    Great first day, kiddo! Get some rest now, why don'tcha?    $[Day1/Tent/Margo_16]
